# Drugstore

./: .project  README.md  pom.xml
src/main/java/br/pro/delfino/drogaria/dao/: EstadoDao.java  FabricanteDAO.java  FabricanteDao.java  GenericDAO.java  GenericDao.java
src/main/java/br/pro/delfino/drogaria/domain/: Cidade.java  Cliente.java  Estado.java  Fabricante.java  Funcionario.java  GenericDomain.java  Pessoa.java  Produto.java  Usuario.java  Venda.java
src/main/java/br/pro/delfino/drogaria/util/: HibernateUtil.java
src/main/java/br/pro/delfino/main/: HibernateUtilTest.java
src/main/resources/: Hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/pro/delfino/drogaria/dao/: EstadaoDAOTest.java  EstadoDAOTest.java  EstadoDaoTest.java  FabricanteDAOTest.java  FabricanteDaoTest.java
src/test/java/br/pro/delfino/drogaria/util/: HibernateUtilTest.java
src/test/resources/: hibernate.cfg.xml
